/*------------------------*/
//傀儡师实验板配套例程
//实验名称：串口通讯-扫描法
//作者：zhong
//工程建立时间：2017年7月28日
//最后修改时间：2017年8月4日
//配套教程版本：V1.0
/*------------------------*/

#include"stc12.h"

void Usart_Init();

sbit led = P0^0;

void main()
{
	Usart_Init();//串口初始化

	while(1)
	{
		if(RI == 1)//检测串口1接收中断标志位
		{
			RI = 0;//清零串口1接收中断标志位
			led = SBUF;
		}
	}
}

//串口初始化函数
void Usart_Init()
{
	TMOD = 0X20;//设置定时器1工作模式2
	TH1 = 0XFD;//给TH1、TL1装入初值，波特率为9600
	TL1 = 0XFD;

	REN = 1;//打开串口接收允许
	SM0 = 0;//设置串口1工作方式为8位UART，波特率可变
	SM1 = 1;

	TR1 = 1;//启动定时器1
}