/*------------------------*/
//傀儡师实验板配套例程
//实验名称：点亮LED
//作者：zhong
//工程建立时间：2017年7月28日
//最后修改时间：2017年8月4日
//配套教程版本：V1.0
/*------------------------*/

#include "stc12.h"

sbit led0 = P0^0;//sbit为特殊功能寄存器位变量

void main()
{
	led0 = 0;//点亮LED0
}